<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity" >

    <LinearLayout
        android:id="@+id/myHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="19dp"
        android:background="#F2F2F2" >

        <ImageView
            android:id="@+id/myProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/myProfile"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/myHandle"
        android:layout_below="@+id/myHandle"
        android:text="@string/following"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/myHandle"
        android:layout_below="@+id/myHandle"
        android:text="@string/followers"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/myTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/following"
        android:layout_below="@+id/following" >
    </ListView>


</RelativeLayout>